<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="name">
    <button id="submit">Hantar</button>
    <p id="msg"></p>
</body>
    <script>
        document.getElementById('submit').onclick= function(){
            const name = document.getElementById('name').value;

            document.getElementById('msg').innerText = 'Terima Kasih, '+ name +'!';
        }
    </script>
</html>